# JONTRO Backend Environment Configuration Template
# Sensitive data has been removed or replaced with placeholders.

PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://user:password@hostname:port/database"
JWT_SECRET=your_32_character_jwt_secret_here
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=your_email@gmail.com

# Admin Configuration
ADMIN_EMAIL=your_admin_email@gmail.com
ADMIN_PASSWORD=your_admin_password_here

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_key_here
SUPABASE_BUCKET=jontro-uploads

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
